VERSION_NAME=0.0.5
VERSION_CODE=5
GROUP=com.wrapp.floatlabelededittext

POM_DESCRIPTION=Float Label Edittext for Android
POM_URL=https://github.com/wrapp/floatlabelededittext
POM_SCM_URL=https://github.com/wrapp/floatlabelededittext
POM_SCM_CONNECTION=scm:git@github.com:wrapp/floatlabelededittext.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wrapp/floatlabelededittext.git
POM_LICENCE_NAME=MIT License, Version 2.0
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=heinrisch
POM_DEVELOPER_NAME=Henrik Sandström
